stacc/publish-action/action.yml
name: 'Stacc Publish'
description: Publish an app to the Stacc Registry
inputs:
  version:
    description: publishing version
    required: true
  clientId:
    description: client id
    required: true
  clientSecret:
    description: client secret
    required: true
  moduleDir:
    description: directory where the module is located
    required: false
    default: "."
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.version }}
    - ${{ inputs.clientId }}
    - ${{ inputs.clientSecret }}
    - ${{ inputs.moduleDir }}

stacc/publish-action/.github/workflows/workflow.yml
- name: Test publish
  uses: ./ # Uses an action in the root directory
  id: publish
  with:
    version: 0.1.0
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    moduleDir: module

stacc/publish-action/.github/workflows/workflow.yml
- name: Test publish
  uses: ./ # Uses an action in the root directory
  id: publish
  with:
    version: 0.1.0
    clientId: '${{ secrets.CLIENT_ID }}'
    clientSecret: '${{ secrets.CLIENT_SECRET }}'
    moduleDir: ./module